# home-ecoclimate-server

./: .project  README.md  pom.xml
sql_scripts/: create_tables.sql
src/: module-info.java
src/actuadores/: Accion.java  AireAcondicionado.java  Calefactor.java  EnfriadorVaporAgua.java  Persiana.java  Toldo.java  Ventilador.java
src/actuator/: HumidCmdPublisher.java  TempCmdPublisher.java
src/actuator/common/: Action.java  CommandPublisher.java
src/actuator/data/: AirConditioning.java  WindowBlind.java
src/sensor/: Entry.java  Humidity.java  Server.java  Temperature.java
src/sensor/common/: DataPool.java  Entry.java  Reading.java  ResourceHandler.java
src/sensor/data/: Humidity.java  Temperature.java
src/sensor/data/pools/: AzureMySQL.java  LocalNonPersistent.java
src/sensores/: DatoSensor.java  Entrada.java  Humedad.java  Temperatura.java
