<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.us.lsi.dad.students.projects</groupId>
  <artifactId>HomeEcoClimate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Home EcoClimate</name>
  <description>Sistema domótico de control del clima interior de un hogar bajo criterios de ahorro energético</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>4.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-mysql-client</artifactId>
  		<version>4.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-web</artifactId>
  		<version>4.2.6</version>
  	</dependency>
  	<dependency>
 		<groupId>io.vertx</groupId>
 		<artifactId>vertx-config</artifactId>
 		<version>4.2.6</version>
	</dependency>
	<dependency>
   		<groupId>io.vertx</groupId>
   		<artifactId>vertx-mqtt</artifactId>
		<version>4.2.6</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web-client</artifactId>
		<version>4.2.6</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  </dependencies>
</project>